# SignUpFlow_Cucumber

./: .project  pom.xml
src/main/java/SignUpandSignInFlow_Cucumber/SignUpandSignInFlow_Cucumber/: App.java
src/test/Features/: SignUp.feature
src/test/java/SignUpandSignInFlow_Cucumber/SignUpandSignInFlow_Cucumber/: AppTest.java
src/test/java/pageObjects/: SignUpPage.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: TestRun.java
